GEMINI_API_KEY = 'your_gemini_api_key'
TELEGRAM_TOKEN = 'your_telegram_token'
PROXY = "socks5h://username:password@host:port"
TABLE_URL = 'your_table_url'
GOOGLE_CREDENTIALS_PATH = 'your_path_for_google_credentials/google_sheets_key.json'